<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function (){
            var quizName = localStorage.getItem("quizName");
            $.get("rest/quiz/"+quizName,function (data) {
                alert(JSON.stringify(data));
            })
        });
    </script>
    <style>
        body{
            background-color: darkslateblue;
        }
        #mid{
            display: block;
            background-color: turquoise;
            text-align: center;
            width: 1000px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            padding-bottom: 20px;
            border-radius: 20px;
            -webkit-box-shadow: 10px 10px darkcyan;
        }
        #new{
            margin-right: 40px;
        }

        button{
            background-color: #8fbc8f;
            border-radius: 20px;
            width: 180px;
            height: 60px;
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 20px;
            -webkit-box-shadow: 8px 8px #7eab7e;
        }
        h1{
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 120px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="mid">
        <h1 id="quizname"></h1>
    </div>
</body>
</html>