<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script language="JavaScript">
        $(document).ready(function (){
            var user,quizName,name,start,questions,q,timer,now,answers,correct,nr;
            answers = [4];
            quizName = localStorage.getItem("quiz");
            user = localStorage.getItem("nick");

            if (quizName.length>0) {
                $.get("rest/quiz/" + quizName, function (data) {
                    buildQuiz(data);
                });
            } else {
                alert("Error in fetching quiz")
            }

            function buildQuiz(data){
                name = quizName;
                start = new Date(data["start"]);
                questions = data["questions"];
                now = new Date();
                timer = Math.floor((now - start)/1000);
                $("#quiz").html(name);
                q = getQuestion(start,questions);
                writeHtml()

            }

            $(".ans").click(function () {
                var ans = $(this).html();
                if (ans==correct){
                    $.ajax({
                        url: 'rest/users/'+user,
                        type: 'PUT',
                        data: JSON.stringify(1),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json'
                    });
                }
                localStorage.setItem(quizName+nr,true);
                $(".ans").attr('disabled','true');
            });

            function getQuestion(start,questions){
                now = new Date();
                var duration = 0;
                timer = Math.floor((now - start)/1000);
                var nr = 0;
                for (var i = 0; i<questions.length;i++){
                    q = questions[i];
                    duration += parseInt(q["time"]);
                    if (duration-timer<0){
                        nr++;
                    } else if (duration-timer>0) {
                        correct = q["correct"];
                        answers = shuffle([correct,q["answers"][0],q["answers"][1],q["answers"][2]]);
                        return q;
                    }
                }
                alert("Quiz has ended!");
                window.location = "scoreboard.html";
                return null;
            }

            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;

                while (0 !== currentIndex) {

                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;

                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }

                return array;
            }

            function getTimeLeftOnQ(){
                now = new Date();
                var duration = 0;
                timer = Math.floor((now - start)/1000);
                nr = 0;
                for (var i = 0; i<questions.length;i++){
                    q = questions[i];
                    duration += parseInt(q["time"]);
                    if (duration-timer<0){
                        nr++;
                    } else if (duration-timer>0) {
                        return (duration-timer);
                    } else {
                        return -1;
                    }
                }
            }

            function writeHtml(){
                $("#question").html(q["question"]);
                for (var i = 0;i<4;i++){
                    $("#a"+i).html(answers[i]);
                }
                $("#time").html("Time: "+getTimeLeftOnQ());
                if (localStorage.getItem(quizName+nr)){
                    $(".ans").attr('disabled',true);
                } else {
                    $(".ans").attr('disabled',false);
                }
            }

            function update(){
                var t = getTimeLeftOnQ();
                if (t<=0){
                    q = getQuestion(start,questions);
                }
                writeHtml()
            }

            var id = window.setInterval(update,1000)
        });
    </script>
    <style>
        body{
            background-color: darkslateblue;
        }
        #mid{
            position: relative;
            display: block;
            background-color: turquoise;
            text-align: left;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
            -webkit-box-shadow: 10px 10px darkcyan;
        }

        button{
            margin-top: 15px;
            background-color: #8fbc8f;
            border-radius: 20px;
            width: auto;
            height: 80px;
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 20px;
            -webkit-box-shadow: 8px 8px #7eab7e;
        }
        h1{
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 60px;
            margin: 0 0 0 0;
        }

        #question{
            width: auto;
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 40px;
            margin: 0 0 0 0;
        }

        #time{
            width:auto;
            text-align: left;
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 30px;
            margin: 0 0 0 0;
        }

        #back{
            float: left;
            position: absolute;
            left: 10px;
            width: 60px;
            height: 40px;
        }

        #quiz{
            margin:auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="mid">
    <a href="quizlist.html"><button id="back">Back</button></a>
    <h1 id="quiz"></h1><br/>
    <div id="question">This is a question</div><div id="time">Time: </div><br/>
    <div id="ans">
    <button class="ans" id="a0">Test answer</button><br/>
    <button class="ans" id="a1"></button><br/>
    <button class="ans" id="a2"></button><br/>
    <button class="ans" id="a3"></button><br/>
    </div>
</div>
<div id="score">
    <ul>

    </ul>
</div>
</body>
</html>