<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script language="JavaScript">
        $(document).ready(function (){
            var quizes;
            writeList();

            function writeList(){
                $.get("rest/quiz/",function (data) {
                    var div = $("#quizlist");
                    div.html("");
                    for (var i = 0; i < data.length; i++) {
                        var q = data[i];
                        var date = new Date(q["start"]);
                        var after = new Date(q["start"]);
                        var now = new Date();
                        var duration = 0;
                        var style = '#8fbc8f';
                        var status = "ready";
                        q["questions"].forEach(function (q) {
                            duration += parseInt(q["time"]);
                        });
                        after = after.setSeconds(after.getSeconds() + duration);
                        if (after < now) {
                            style = '#ff5c4b';
                            status = "done"
                        } else if (date > now) {
                            style = '#858cff';
                            status = "waiting"
                        }
                        div.html(div.html() + "<button style='background-color: "+style+"' class='"+status+"' id='" + q["name"] + "'>" + q["name"] + "<br/>" + date.toLocaleDateString() + "<br/>" + date.toLocaleTimeString() + "</button><br/>");
                    }
                });
            }

            $("#quizlist").on('click','button',function () {
                var id = this.id;
                var status = this.className;
                if (status=="done"){
                    localStorage.setItem("quiz",id);
                    window.location = "scoreboard.html";
                } else if (status=="waiting"){
                    alert("Quiz has not started yet!")
                } else {
                    var nick = prompt("Input nickname");
                    localStorage.setItem("nick",nick);
                    localStorage.setItem("quiz",id);
                    $.ajax({
                        url: 'rest/users/'+id,
                        type: 'POST',
                        data: nick,
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: window.location = "play.html"
                    });
                }
            });

            window.setInterval(writeList,3000)
        });
    </script>
    <style>
        body{
            background-color: darkslateblue;
        }
        #mid{
            position: relative;
            display: block;
            background-color: turquoise;
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding-bottom: 20px;
            padding-left: 10px;
            border-radius: 20px;
            -webkit-box-shadow: 10px 10px darkcyan;
        }

        #quizlist{
            text-align: center;
        }

        button{
            margin-top: 15px;
            background-color: #8fbc8f;
            border-radius: 20px;
            width: 180px;
            height: 100px;
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 20px;
            -webkit-box-shadow: 8px 8px gray;
        }

        #back{
            position: absolute;
            left:10px;
            width: 60px;
            height: 40px;
        }

        h1{
            font-family: 'Dekko';
            font-style: oblique;
            font-weight: bold;
            font-size: 120px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div id="mid">
    <a href="index.html"><button id="back">Back</button></a><br/>
    <div id="quizlist">
    </div>
</div>
</body>
<script>


</script>
</html>